[gd_scene load_steps=2 format=3 uid="uid://q4pdhn2yo3rr"]

[ext_resource type="Script" path="res://System/WorldObject/Entity/TransparentArea.gd" id="1_i4mv7"]

[node name="TransparentArea" type="Area2D" node_paths=PackedStringArray("transparent_shape")]
script = ExtResource("1_i4mv7")
transparent_shape = NodePath("")
min_transparent_distant_threshold = 0.4
min_transparent_ratio = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
